<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/blue-flames-png/blue-flames-png-33.png">
    <title>HeatWave</title>
    <style>
 
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        .landing-page {
            background-image: url('https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #00000080;
            background-blend-mode: overlay;
        
        }

        .landing-page h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .landing-page p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .cta-button {
            background-color: #00bbff;
            color: #fff;
            font-size: 1.5rem;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
         
        }

        .cta-button:hover {
            background-color: #0099dd;
          
        }
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #f5efef;
            --main-color: #00aeff;
        }

        html {
            font-size: 62.5%;
            overflow: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            transition: background 0.5s, color 0.5s;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

        }

        .logo:hover {
            text-shadow: 0 0 10px #fff700, 0 0 20px #f0e80b;
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transform: translateX(-20%);
            opacity: 0;
            cursor: default;
            animation: slideright 1s ease forwards;
            font-weight: bolder;
        }

        @keyframes slideright {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }

        }

        .navbar a {
            font-size: 1.9rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
            padding: 18px;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
            font-weight: bolder;

        }

        .navbar {
            display: flex;
            flex-direction: row;
        }

        a[href^="#"] {
            transition: all 0.3s ease-in-out;
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .navbar a:hover,
        .navbar a.active {
            text-decoration: overline;
            color: var(--main-color);
        }

        #menu {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        h1,
        p {
            animation: slideTop .5s ease forwards;
        }

        a {
            animation: slideTop .5s ease forwards;
            animation-delay: .2s;
            opacity: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="Home.html" class="logo">
            <img src="https://www.freeiconspng.com/thumbs/blue-flames-png/blue-flames-png-33.png" alt="logo" width="5%">
            HeatWave.
        </a>
        <nav class="navbar">
            <a href="Home.html" style="--i:1" class="active">Home</a>
            <a href="TempConv.html" style="--i:2">Tempconv</a>
            <a href="Aboutus.html" style="--i:3">About</a>
            <a href="Help.html" style="--i:4">Help</a>
            <a href="ContactTC.html" style="--i:5">Contact</a>
        </nav>
        <div class="bx bx-menu" id="menu"></div>
    </header>

    <div class="landing-page">
        <h1 style="color: var(--text-color);  font-size: 4rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px #0000008d;">Welcome to <span style="color: var(--main-color)">Heat<span
                    style="color: #00eeff;">Wave</span></span></h1>
        <p style="font-size: 18px; line-height: 130%;">Experience the world of weather like never before.Your all-in-one temperature
            converter and weather information source.<br><br><span style="text-shadow: 2px 2px 4px #faf7f78d, 2px 2px 4px #405DE6 ,2px 2px 4px  #5851DB, 2px 2px 4px #833AB4, 2px 2px 4px #C13584, 2px 2px 4px #FD1D1D, 2px 2px 4px #F56040, 2px 2px 4px #F77737, 2px 2px 4px #FCAF45, 2px 2px 4px #FFDC80;">Hey, Mercury Magician! Let's transform temperatures</span></p>
        <a href="TempConv.html" class="cta-button">Start Converting</a>
        
    </div>
</body>
</html>